<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Entry"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edEntry"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btnEnter"
        android:layout_marginRight="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Update"
       android:layout_below="@id/edEntry"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edUpdate"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/btnEnter"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnUpdate"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:layout_below="@id/edUpdate"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edSearch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/btnUpdate"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnSearch"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:id="@+id/recycleView"
        />



</RelativeLayout>