<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hllo"
            android:textSize="36dp"
            android:id="@+id/txtEntry"
            android:textColor="@color/black"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="end"
            android:padding="20dp"
            android:id="@+id/imageView"/>








    </androidx.cardview.widget.CardView>

</LinearLayout>