# Android-Kotlin

Android daily tasks/: settings.gradle
Android daily tasks/app/: build.gradle
Android daily tasks/app/src/main/: AndroidManifest.xml
Android daily tasks/app/src/main/res/layout/: activity_main.xml
Android daily tasks/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android daily tasks/app/src/main/res/values-night/: themes.xml
Android daily tasks/designs/: settings.gradle
Android daily tasks/designs/app/: build.gradle
Android daily tasks/designs/app/src/main/: AndroidManifest.xml
Android daily tasks/designs/app/src/main/res/drawable/: btndesign.xml  btnfifthdesign.xml  btnfourth.xml  edtesign.xml  ic_baseline_lock_24.xml  roundbtn.xml  tabdesign.xml  tabselector.xml
Android daily tasks/designs/app/src/main/res/layout/: fifthdesign.xml  firstdesign.xml  fourthdesign.xml  seconddesign.xml  thirddesign.xml
Android daily tasks/designs/app/src/main/res/values/: strings.xml  themes.xml
Android daily tasks/designs/app/src/main/res/values-night/: themes.xml
Android daily tasks/designs/gradle/wrapper/: gradle-wrapper.properties
Android daily tasks/gradle/wrapper/: gradle-wrapper.properties
Android daily tasks/recyclerview/app/src/main/res/layout/: activity_main.xml  layoutrecycler.xml
Android daily tasks/recyclerview/gradle/wrapper/: gradle-wrapper.properties
Android daily tasks/task/app/: build.gradle
Android daily tasks/task/app/src/main/: AndroidManifest.xml
Android daily tasks/task/app/src/main/res/drawable/: btn.xml
Android daily tasks/task/app/src/main/res/layout/: activity_bottom_exmaple2.xml  activity_bottom_navigation.xml  activity_c.xml  activity_cplus_plus.xml  activity_dialog_acitivity.xml  activity_listview.xml  activity_main.xml  activity_menu.xml  activity_my_recycleview_actitvity.xml  activity_ui.xml  activity_web_view.xml  custom_dialog.xml  fragment_btm_home_2.xml  fragment_btm_profile_2.xml  fragment_btm_setting_2.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  myrowlayout.xml
Android daily tasks/task/gradle/wrapper/: gradle-wrapper.properties
Assignments/Module-3/change_screen_color_onClick/: settings.gradle
Assignments/Module-3/change_screen_color_onClick/app/: build.gradle
Assignments/Module-3/change_screen_color_onClick/app/src/main/: AndroidManifest.xml
Assignments/Module-3/change_screen_color_onClick/gradle/wrapper/: gradle-wrapper.properties
Assignments/Module-3/navigate_between_screens/: settings.gradle
Assignments/Module-3/navigate_between_screens/app/: build.gradle
Assignments/Module-3/navigate_between_screens/app/src/main/: AndroidManifest.xml
Assignments/Module-3/navigate_between_screens/gradle/wrapper/: gradle-wrapper.properties
Assignments/Module-3/pass_data_from_one_screen_toanother/: settings.gradle
Assignments/Module-3/pass_data_from_one_screen_toanother/app/: build.gradle
Assignments/Module-3/pass_data_from_one_screen_toanother/app/src/main/: AndroidManifest.xml
Assignments/Module-3/pass_data_from_one_screen_toanother/gradle/wrapper/: gradle-wrapper.properties
Assignments/Module-4/Q17,18-Module4/: settings.gradle
Assignments/Module-4/Q17,18-Module4/app/: build.gradle
Assignments/Module-4/Q17,18-Module4/app/src/main/: AndroidManifest.xml
Assignments/Module-4/Q17,18-Module4/gradle/wrapper/: gradle-wrapper.properties
Assignments/Module-4/Q1_Module4/: settings.gradle
Assignments/Module-4/Q1_Module4/app/: build.gradle
Assignments/Module-4/Q1_Module4/app/src/main/: AndroidManifest.xml
Assignments/Module-4/Q1_Module4/gradle/wrapper/: gradle-wrapper.properties
Assignments/Module-4/Q2-Module4/: settings.gradle
Assignments/Module-4/Q2-Module4/app/: build.gradle
Assignments/Module-4/Q2-Module4/app/src/main/: AndroidManifest.xml
Assignments/Module-4/Q2-Module4/gradle/wrapper/: gradle-wrapper.properties
Assignments/Module-4/Q5_Module4/: settings.gradle
Assignments/Module-4/Q5_Module4/app/: build.gradle
Assignments/Module-4/Q5_Module4/app/src/main/: AndroidManifest.xml
Assignments/Module-4/Q5_Module4/gradle/wrapper/: gradle-wrapper.properties
Assignments/Module-4/Q9_Module4/: settings.gradle
Assignments/Module-4/Q9_Module4/app/: build.gradle
Assignments/Module-4/Q9_Module4/app/src/main/: AndroidManifest.xml
Assignments/Module-4/Q9_Module4/gradle/wrapper/: gradle-wrapper.properties
Assignments/Module-4/design_login_and_registration_screen/: settings.gradle
Assignments/Module-4/design_login_and_registration_screen/app/: build.gradle
Assignments/Module-5/LogIn App- Q4,5,6-Module5/: settings.gradle
Assignments/Module-5/LogIn App- Q4,5,6-Module5/app/: build.gradle
Assignments/Module-5/LogIn App- Q4,5,6-Module5/app/src/main/: AndroidManifest.xml
Assignments/Module-5/LogIn App- Q4,5,6-Module5/gradle/wrapper/: gradle-wrapper.properties
Assignments/Module-7/Q6-Module7/: settings.gradle
Assignments/Module-7/Q6-Module7/app/: build.gradle
Assignments/Module-7/Q6-Module7/app/src/main/: AndroidManifest.xml
Assignments/Module-7/Q6-Module7/gradle/wrapper/: gradle-wrapper.properties
Assignments/Modules-6/Q9-Module6/: settings.gradle
Assignments/Modules-6/Q9-Module6/app/: build.gradle
Assignments/Modules-6/Q9-Module6/app/src/main/: AndroidManifest.xml
Assignments/Modules-6/Q9-Module6/gradle/wrapper/: gradle-wrapper.properties
(+829 files in other folders)
