<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context=".UserActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/edUpdateName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/edUpdateEmail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter D-O-B"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/txtUpdateDob"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/edUpdateContact"/>

    <EditText
        android:id="@+id/edUpdateAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Age"
        android:padding="10dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/radioUpdateGroup"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:padding="10dp"
            android:textSize="20sp"
            android:id="@+id/radioUpdateMale"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:padding="10dp"
            android:textSize="20sp"
            android:id="@+id/radioUpdateFemale"/>
    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update User"
        android:id="@+id/btnUpdateUser"
        android:layout_margin="10dp"
        android:padding="10dp"/>


</LinearLayout>