<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="20dp"
    android:layout_margin="10dp"
    android:id="@+id/cardView"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/revName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/imDOt"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_more_vert_24"/>




        </RelativeLayout>


        <TextView
            android:id="@+id/revAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textSize="15sp"

            />





    </LinearLayout>

</androidx.cardview.widget.CardView>