<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddExpenses">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter expense detail"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/eddetail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter expense amount"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/eddamount"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textSize="18dp"
        android:id="@+id/btnDone"/>





</LinearLayout>