<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="D-O-B"
        android:id="@+id/eddob"
        android:textColorHint="@color/black"
        android:padding = "15dp"
        android:background="@drawable/eddesign"
        android:layout_margin="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:id="@+id/edmob"
        android:textColorHint="@color/black"
        android:padding = "15dp"
        android:background="@drawable/eddesign"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_margin="10dp"
        android:padding = "15dp"
        android:id="@+id/btnAddedit"/>

</LinearLayout>
