<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="20dp"
    android:layout_margin="10dp"
    android:backgroundTint="#F44336"
    android:id="@+id/viewcomplaintCard"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtviewcomplainttitle"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"/>



    </LinearLayout>


</androidx.cardview.widget.CardView>

