pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url ("https://jcenter.bintray.com") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url ("https://jcenter.bintray.com") }
    }
}
rootProject.name = "design_login_and_registration_screen"
include ':app'
