<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
   android:elevation="10dp"
    android:layout_margin="10dp"
    android:backgroundTint="#8A74B3"
    android:layout_height="250dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="5dp"
            android:textColor="@color/black"
            android:id="@+id/txtTitle"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="⋮"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="30sp"
            android:id="@+id/txtEllipsis"
            android:layout_weight="1"/>

    </LinearLayout>


    <TextView
        android:id="@+id/txtdes"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="5dp"
        android:text="hjjhjh"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1:30Am"
        android:textColor="@color/black"
        android:paddingRight="5dp"
        android:id="@+id/txttime"
        android:textAlignment="textEnd"

        />




</LinearLayout>

    



</androidx.cardview.widget.CardView>