<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/purp"
    android:layout_height="match_parent"
    tools:context=".EndActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:padding="20dp"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/trophy" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/txtcheer"
        android:textColor="@color/white"
        android:textStyle="bold"
       />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/txtfname"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your score is 7 out of 10."
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/txtscore"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/btnfinish"
        android:text="Finish"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:textStyle="bold"/>
</LinearLayout>