<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAme"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/txt_name"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/txt_age"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/iconDelete"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_delete_24" />





</androidx.cardview.widget.CardView>