                                                                                          What is software 
                                                  Software is a set of instructions, data or programs used to operate computers and execute specific tasks.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                        Types of application
                                                 There are three basic types of mobile apps if we categorize them by the technology used to code them:

                                                           Native apps are created for one specific platform or operating system.
                                       Web apps are responsive versions of websites that can work on any mobile device or OS because they’re delivered using a mobile browser.
                Hybrid apps are combinations of both native and web apps, but wrapped within a native app, giving it the ability to have its own icon or be downloaded from an app store.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                   What is mobile application

                                 A mobile application or app is a computer program or software application designed to run on a mobile device such as a phone, tablet, or watch   


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                          Difference between mobile application and web application    
 To add up everything mentioned above, native mobile apps are built for specific device capabilities and run on devices such as smartphones and tablets. Web apps are accessible via web browsers and will adapt to whichever device the user has. Unlike native mobile apps, web apps are not native to any particular system or device, and therefore do not need to be downloaded or installed. 

The best thing about web apps is that they are responsive enough to the devices that they are being used on, so much that at times they can function as a mobile app.

A difference between these two types of apps is that web apps require an active Internet connection in order to function, whereas mobile apps can often function while offline. 

Mobile apps tend to be faster and more efficient than web apps, but in order to maintain optimum functionality, users must regularly download updates, whereas web apps update themselves. 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                      Who developed Android


                                             It was originally founded and developed by Rich Miner, Andy Rubin and Nick Sears under the name “Android, Inc”

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
