<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imageView"
        android:layout_height="250dp"
       android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@drawable/one" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:textSize="26dp"
        android:layout_marginTop="120dp"
        android:text="Roll" />
</LinearLayout>