<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFD"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:padding="20dp"
        app:srcCompat="@drawable/jay" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     Bhel                            30Rs."
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     Vadapav                    20Rs."
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     Dabeli                        30Rs."
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     Kachori                      30Rs."
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Order"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3F51B5"
        android:id="@+id/btnselect"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtfinal"
        android:textSize="25dp"
        android:textColor="#FFFCFC"
        android:background="#3F51B5"/>

</LinearLayout>