<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add Category"
        android:id="@+id/category"/>

    <item android:title="Add Item"
        android:id="@+id/additem"/>

    <item android:title="Cancel"
        android:id="@+id/cancel"/>
</menu>