<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/pathwall"
    android:layout_height="match_parent">


    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blk_blurRadius="5"
        app:blk_fps="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_marginTop="180dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi welcome to my app this ui is designed by me So enjoy!! "
                android:textColor="#FFF"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="40dp"
                />




            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edtdesign"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:padding="20dp"
                android:hint="Email Address"
                android:textColorHint="#FFFFFF"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edtdesign"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:padding="20dp"
                android:hint="●●●●●●"
                android:textColorHint="#FFFFFF"
                android:gravity="center_horizontal"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btndesign"
                android:text="Login"
                android:textColor="#FFFF"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_toLeftOf="@+id/slash"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/slash"
                    android:text="|"
                    android:textColor="#fff"
                    android:layout_marginRight="20dp"

                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    android:textSize="30dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="#fff"
                    android:layout_toRightOf="@+id/slash"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:id="@+id/txtRegister"
                    />



            </RelativeLayout>




        </LinearLayout>


    </io.alterac.blurkit.BlurLayout>
</LinearLayout>