<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:id="@+id/ed1"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:layout_marginTop="10dp"
        android:id="@+id/ed2"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addition"
            android:textSize="20dp"
            android:id="@+id/add"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtraction"
            android:textSize="20dp"
            android:id="@+id/sub"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiply"
            android:textSize="20dp"
            android:id="@+id/multi"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division"
            android:textSize="20dp"
            android:id="@+id/div"/>

    </RadioGroup>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:id="@+id/btn"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="36dp"
        android:layout_gravity="center"
        android:id="@+id/txt"
        android:layout_marginTop="30dp"/>





</LinearLayout>