<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItem">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:id="@+id/addItemimageview"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/edaddItemName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/edaddItemDescription"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter MRP"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/edaddItemMRP"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Discount"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/edaddItemDiscount"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <Spinner
        android:id="@+id/spinnerAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/btnAddItem"/>



</LinearLayout>