<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/revAllItemImageView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:id="@+id/revProfuctname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:id="@+id/revProfuctDescription"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹100"
                    android:textColor="@color/black"
                    android:layout_marginRight="30dp"
                    android:textSize="20sp"
                    android:id="@+id/revProfuctMRP"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹100"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:id="@+id/revProfuctDiscount"/>


            </LinearLayout>







        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>