<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/camel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1255115@gmail.com"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:padding="30dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:background="@null"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="***************"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:padding="30dp"
        android:background="@null"
        android:drawablePadding="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        />
    
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_marginTop="60dp"
        android:background="@drawable/btndesign"
        android:layout_gravity="center"/>




</LinearLayout>