<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/taxi"
    android:layout_height="match_parent">


    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blk_blurRadius="3"
        app:blk_fps="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/taxilogo"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:gravity="center_horizontal"
                android:backgroundTint="#F3EFEF"
                android:layout_marginBottom="20dp"
                android:textColorHint="#FFFFFF"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:backgroundTint="#F3EFEF"
                android:gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textColorHint="#FFFFFF"

                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:backgroundTint="#ebc66c"
                android:textColor="#85724a"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:layout_marginLeft="15dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>






            </LinearLayout>


        </LinearLayout>













    </io.alterac.blurkit.BlurLayout>








</LinearLayout>