<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ThemeColorMain"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:src="@drawable/pasta"
        android:layout_marginStart="-70dp"
        android:id="@+id/pasta"
        android:layout_marginTop="-70dp"/>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:src="@drawable/pizza"
        android:id="@+id/pizza"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="-50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/welcome"
        android:textColor="@color/textcolor"
        android:textSize="70dp"
        android:textStyle="bold"
        android:layout_below="@id/pasta"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:id="@+id/to"
        android:textColor="@color/textcolor"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_below="@id/welcome"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Dash"
        android:textColor="@color/textcolor"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_below="@id/to"
        android:layout_marginLeft="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/homebtndesign"
        android:layout_above="@id/pizza"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/btnnext"
        android:text="Next"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:paddingRight="30dp"
        android:layout_marginRight="-20dp"/>




</RelativeLayout>