<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:src="@drawable/pizza"
                android:layout_alignParentLeft="true"
                android:id="@+id/orderImageView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textSize="25dp"
                android:id="@+id/x"
                android:textColor="@color/textcolor"
                android:layout_toRightOf="@id/orderImageView"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtorderQ"
                android:text="05"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/textcolor"
                android:layout_toRightOf="@id/x"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:id="@+id/y"
                android:textColor="@color/textcolor"
                android:layout_toRightOf="@id/txtorderQ"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtorderP"
                android:layout_marginTop="30dp"
                android:text="05"
                android:textSize="25dp"
                android:textColor="@color/textcolor"
                android:layout_toRightOf="@id/y"
                android:layout_marginLeft="30dp"/>






        </RelativeLayout>












    </androidx.cardview.widget.CardView>

</LinearLayout>